<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/llMainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hallo, James Smith"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:id="@+id/tvNameDisplayTop"
        android:layout_marginBottom="20dp"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/bg_photo_profile"
        android:layout_margin="20dp"
        android:id="@+id/ivPhotoProfile"/>

    <TextView
        android:id="@+id/tvNameDisplayBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="James Smith"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android Developer"
        android:textStyle="bold"
        android:textColor="@color/grey"/>


</LinearLayout>